create database 19WH1A1241;
show tables;
create table ita2019(Rno int(2) primary key, Name char(20), CGPA real);
show tables;
insert into ita2019 values(01, 'Rajani', 9.4);
insert into ita2019 values(02, 'Chaithu', 9);
insert into ita2019 values(03, 'Sirisha', 7.6);
insert into ita2019 values(04, 'Divya', 8);
insert into ita2019 values(05, 'Saranya', 8.9);
select * from ita2019;
update ita2019 set CGPA = 7.9 where rno = 03; 
select * from ita2019;
delete from ita2019 where Rno = 05;
select * from ita2019;
alter table ita2019 add Age int(2);
update ita2019 set Age=18;
select * from ita2019;
alter table ita2019 drop Age;
select * from ita2019;
alter table ita2019 modify Name varchar(20);
alter table ita2019 change Name sName varchar(20);
select * from ita2019;
drop table ita2019;