import java.util.Scanner;
class AddArray{
    public static void main(String[] args) {
        int n , sum = 0 , avg;
        Scanner sc = new Scanner(System.in);
        System.out.print("Size : ");
        n = sc.nextInt();
        System.out.print("Elements : ");
        int[] A = new int[n];
        for(int i = 0; i < A.length; i++){
            A[i] = sc.nextInt();
        }
        for(int i = 0; i < A.length; i++){
            sum = sum + A[i];
        }
        System.out.println("Sum = "+sum);
    }

}